apply plugin: 'com.android.library'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 72
        versionName "6.2.1"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:28.0.0'
    //点播SDK
//    compile 'com.ksyun.media:libksyplayer-java:2.1.0'
//    compile 'com.ksyun.media:libksyplayer-armv7a:2.1.0'
//    compile 'com.ksyun.media:libksyplayer-arm64:2.1.0'
    implementation files('libs/libksyplayer.jar')
}
