apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'alipay.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/wftsdk5.0.jar')
    compile files('libs/XJPay.jar')
    compile 'com.kk:loading:1.0.2'
    compile 'com.kk:securityhttp:1.0.16'
    compile files('libs/libammsdk.jar')
    compile files('libs/pay_sdk_al_wx2.0.4.jar')
    compile 'com.afollestad.material-dialogs:core:0.9.0.2@aar'
}
