# Phonogram

./: build.gradle  gradle.properties  settings.gradle
app/: Phonogram.jks  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/yc/phonogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: payinfo.xml
app/src/main/java/com/yc/phonogram/: App.java  WBShareActivity.java
app/src/main/java/com/yc/phonogram/adapter/: LPContentListAdapter.java  LPFragmentPagerAdapter.java  ReadItemPagerAdapter.java  ReadItemPagerAdapter1.java  RecyclerViewLPContentListAdapter.java
app/src/main/java/com/yc/phonogram/base/: BasePager.java
app/src/main/java/com/yc/phonogram/bean/: LPContntInfo.java
app/src/main/java/com/yc/phonogram/domain/: AdvInfo.java  AdvInfoWrapper.java  CategoryDetailInfo.java  CategoryInfo.java  CategoryInfoWrapper.java  CategoryInfoWrapperWrapper.java  Config.java  ContactInfo.java  ExampleInfo.java  GoodInfo.java  GoodItemInfo.java  GoodListInfo.java  InitInfo.java  LoginDataInfo.java  MClassInfo.java  MClassListInfo.java  MyOrderInfo.java  MyOrderInfoWrapper.java  PayWayInfo.java  PaywayListInfo.java  PhonogramInfo.java  PhonogramListInfo.java  ShareInfo.java  SkillBoxInfo.java  StatusInfo.java  TypeInfo.java  TypeListInfo.java  UpdateInfo.java  UserInfo.java  UserInfoWrapper.java  VipInfo.java  VipShowInfo.java
app/src/main/java/com/yc/phonogram/engin/: AdvEngine.java  BaseEngine.java  CategoryDetailEngine.java  CategoryEngine.java  CheckEngin.java  Good2Engin.java  GoodEngin.java  GoodEngine.java  LoginEngin.java  LoginEngine.java  MClassEngin.java  MClassEngine.java  OrderListEngine.java  PaySuccessEngine.java  PaywayListEngin.java  PhoneLoginEngine.java  PhonogramEngin.java  PhonographEngine.java  TypeEngin.java
app/src/main/java/com/yc/phonogram/helper/: CategoryInfoHelper.java  ObservManager.java  SeekBarHelper.java  SharePreferenceUtils.java  UserInfoHelper.java
app/src/main/java/com/yc/phonogram/httpinterface/: HttpRequestInterface.java
app/src/main/java/com/yc/phonogram/listener/: OnItemClickListener.java  PerfectClickListener.java
app/src/main/java/com/yc/phonogram/observer/: BaseCommonObserver.java
app/src/main/java/com/yc/phonogram/pay/: Config.java  I1PayAbs.java  IAliPay1Impl.java  IDunXingH5PayImpl.java  IPayAbs.java  IPayCallback.java  IPayEngin.java  IPayImpl.java  OrderInfo.java  (+11 more)
app/src/main/res/anim/: cycle_4.xml  view_shake.xml  window_in.xml  window_out.xml
app/src/main/res/drawable/: background_circle.xml  category_tint_bg.xml  logout_cancel_selector.xml  logout_ok_selector.xml  lp_tips_bg.xml  main_bg_left_selector.xml  main_bg_right_selector.xml  main_index_selector.xml  main_learn_selector.xml  main_phonics_selector.xml  main_read_to_me_selector.xml  main_share_selector.xml  main_view_selector.xml  pay_bottom_bg.xml  pay_chare_selector.xml  pay_way_ali_selector.xml  pay_way_wx_selector.xml  ph_goods_bg.xml  ph_video_pager_bg.xml  progressbar.xml  read_play_selector.xml  read_stop_selector.xml  seekbar_progress_bg.xml  share_bottom_bg.xml  share_qq_selector.xml  share_qq_zone_selector.xml  share_wx_circle_selector.xml  share_wx_selector.xml  vip_item_bg.xml
app/src/main/res/drawable-v21/: base_tran_ripple_bg.xml
app/src/main/res/layout/: activity_adv.xml  activity_main.xml  activity_splash.xml  base_pager.xml  category_item_view.xml  fragment_category.xml  fragment_category_detail.xml  fragment_category_main.xml  fragment_category_viewpager.xml  fragment_index.xml  fragment_index_dialog.xml  fragment_learn.xml  fragment_learn_child_content.xml  fragment_order_info.xml  fragment_person_center.xml  fragment_phonics.xml  fragment_promotion_dialog.xml  fragment_read_item.xml  fragment_read_to_me.xml  fragment_setting.xml  item_phonograme.xml  lp_content_list_item.xml  order_item_view.xml  pager_learn_child_content.xml  pager_phonics_video_player_layout.xml  popwindow_good_info_item.xml  popwindow_index_notice.xml  popwindow_login_view.xml  popwindow_modify_psd_view.xml  popwindow_pay_view.xml  popwindow_pay_view_success.xml  popwindow_private_policy_view.xml  popwindow_register_view.xml  popwindow_set_psd_view.xml  popwindow_share_view.xml  popwindow_user_info_view.xml  popwindow_user_policy_view.xml  popwindow_vip_item.xml  popwindow_vip_view.xml  ppw_logout.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  hcolors.xml  read_string.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yc/phonogram/: ExampleUnitTest.kt
pay/: build.gradle  local.properties  proguard-rules.pro
pay/gradle/wrapper/: gradle-wrapper.properties
pay/src/androidTest/java/com/kk/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/assets/: payinfo.xml
pay/src/main/java/com/kk/pay/: Config.java  I1PayAbs.java  IAliPay1Impl.java  IDunXingH5PayImpl.java  IDunXingPayImpl.java  IPayAbs.java  IPayCallback.java  IPayEngin.java  IPayImpl.java  IShiftPassAliPayImpl.java  IShiftPassWxPayImpl.java  IWXH5PayImpl.java  IWXPay1Impl.java  NavgationBarUtils.java  OrderInfo.java  OrderParamsInfo.java  PayEngin.java  PayImplFactory.java  PayInfo.java  WebPopupWindow.java
pay/src/main/res/layout/: ppw_web.xml
pay/src/test/java/com/kk/pay/: ExampleUnitTest.java
share/: build.gradle  local.properties
share/src/main/: AndroidManifest.xml
share/src/main/java/com/kk/share/: UMShareImpl.java
video-player/: build.gradle  local.properties
video-player/src/main/: AndroidManifest.xml
video-player/src/main/java/com/xinqu/videoplayer/: XinQuMediaInterface.java  XinQuMediaSystem.java  XinQuResizeTextureView.java  XinQuUserAction.java  XinQuUserActionStandard.java  XinQuVideoPlayer.java  XinQuVideoPlayerStandard.java
video-player/src/main/res/drawable/: play_top_bar.xml  progress_anim.xml  retry_bg.xml
video-player/src/main/res/layout/: video_play_full_standard.xml  video_player_standard.xml
video-player/src/main/res/values/: colors.xml  ids.xml
video-player/src/main/res/values-zh/: strings.xml
(+143 files in other folders)
