apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yc.phonogram"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 43
        versionName "1.9.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug {
            storeFile file('Phonogram.jks')
            storePassword "123456"
            keyAlias "Phonogram"
            keyPassword "123456"
        }

        release {
            storeFile file('Phonogram.jks')
            storePassword "123456"
            keyAlias "Phonogram"
            keyPassword "123456"
        }
    }
}

repositories{
    flatDir {
        dirs 'libs', '../toutiao-adv/libs'
//this way we can find the .aar file in libs folder }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.jakewharton.rxbinding:rxbinding:+'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:+'
    implementation 'com.jakewharton.rxbinding:rxbinding-design:+'
    implementation files('libs/glide-full-4.3.1.jar')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.3'
    implementation 'pub.devrel:easypermissions:1.1.1'
    implementation 'com.danikula:videocache:2.7.0'
    implementation project(':video-player')
    implementation project(':share')
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
    implementation 'com.umeng.umsdk:analytics:7.5.4'
    implementation 'com.umeng.umsdk:common:1.5.4'
    //    implementation files('libs/GDTUnionSDK.4.19.574.min.jar')
    implementation 'com.wl.tencent-adv:tencent-adv:6.0'
    implementation(name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/wftsdk5.0.jar')
    implementation files('libs/XJPay.jar')
    implementation 'com.kk:loading:1.0.2'
    implementation 'com.kk:securityhttp:1.0.16'

//    implementation files('libs/libammsdk.jar')
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2@aar'
    implementation project(path: ':toutiao-adv')
}
