<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/surface_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:id="@+id/retry_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哎呀！播放视频失败了 @_@"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
        <TextView
            android:layout_width="160dp"
            android:layout_height="38dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:background="@drawable/retry_bg"
            android:text="轻触重试"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminateDrawable="@drawable/progress_anim"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/btn_start"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/jz_click_play_selector"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

</RelativeLayout>
