apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.kk'
    PUBLISH_ARTIFACT_ID = 'share'
    PUBLISH_VERSION = '1.0.6'
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    api files('libs/umeng-share-core-7.1.4.jar')
    api files('libs/umeng-sharetool-7.1.4.jar')

    api files('libs/umeng-share-QQ-full-7.1.4.jar')
    api files('libs/umeng-share-wechat-full-7.1.4.jar')
//    api  'com.umeng.umsdk:share-core:7.1.4'//分享核心库，必选
//    api  'com.umeng.umsdk:share-qq:7.1.4'
    api  'com.tencent.tauth:qqopensdk:3.51.2'//QQ官方SDK依赖库
//    api  'com.umeng.umsdk:share-wx:7.1.4'
    api  'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5'//微信官方SDK依赖库
}
