<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_video_bg"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_lp_video_cover"/>
                </LinearLayout>

                <View
                    android:layout_width="40dp"
                    android:layout_height="match_parent"></View>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_lp_content_bg"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="18dp"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="250.6dp"
                        android:layout_height="73.6dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/lp_tips_bg">
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_lp_tips_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_lp_tips_logo"/>

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_lp_tips_logo"
                        android:lineSpacingMultiplier="1.1"
                        android:text="我是说明文字我是说明文说明文字我是说明文字我是说明文字我是说明文字我是说明文字"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <View
                    android:layout_width="36dp"
                    android:layout_height="match_parent"></View>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_lp"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>