<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">
    <com.yc.phonogram.ui.views.MainBgView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="560dp"
            android:layout_height="270dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal|center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="250.3dp"
                        android:layout_height="140dp"
                        android:layout_weight="0"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/ic_video_bg"
                        android:padding="5dp">
                        <android.support.v4.view.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/view_pager">
                        </android.support.v4.view.ViewPager>

                        <!--                 android:background="@drawable/ph_video_pager_bg"-->

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <com.yc.phonogram.ui.views.PhoniceSeekBarView
                            android:id="@+id/phonice_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp">
                        </com.yc.phonogram.ui.views.PhoniceSeekBarView>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="34dp"
                    android:layout_height="34dp"/>
                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/ph_goods_bg">

                    <com.yc.phonogram.ui.widget.StrokeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自然拼读法"
                        android:textColor="@color/white"
                        android:textSize="19sp"/>
                        <TextView
                            android:id="@+id/tv_ph_desp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@color/ph_common_title2"
                            android:layout_marginTop="7dp"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/tv_new_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:text="--"
                            android:layout_marginTop="3dp"/>
                        <TextView
                            android:id="@+id/tv_ori_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="--"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.yc.phonogram.ui.views.MainBgView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_ph_right_logo"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="30dp"/>
</RelativeLayout>