<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yc.phonogram.ui.views.MainBgView
        android:id="@+id/mainBgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="480dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:layout_gravity="center">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                 />


        </RelativeLayout>
    </com.yc.phonogram.ui.views.MainBgView>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="128dp"
        android:layout_marginBottom="60dp"
        android:src="@mipmap/user_back"
        android:layout_marginStart="128dp" />
</RelativeLayout>