<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yc.phonogram.ui.views.MainBgView
        android:id="@+id/mainBgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="560dp"
            android:layout_height="270dp"
            android:layout_gravity="center">
        </android.support.v4.view.ViewPager>
    </com.yc.phonogram.ui.views.MainBgView>
</RelativeLayout>