<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="316dp"
        android:layout_height="172dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp">


            <com.xinqu.videoplayer.XinQuVideoPlayerStandard
                android:id="@+id/video_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_video_bg" />
        <ImageView
            android:id="@+id/video_vip"
            android:layout_width="77dp"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:src="@mipmap/video_vip" />
    </RelativeLayout>


    <View
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stroke_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/orange_603e16"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_ph_desp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/orange_603e16"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_back_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@mipmap/back_category_list_btn" />
    </LinearLayout>
</LinearLayout>
