<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:orientation="vertical">

    <ImageView
        android:layout_width="135.6dp"
        android:layout_height="83.6dp"
        android:layout_gravity="center"
        android:src="@mipmap/item_phonogram_bg"/>

    <ImageView
        android:id="@+id/iv_phonograme"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_gravity="center"/>
</FrameLayout>