<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/vip_item_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/vip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/vip_title_color"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vip_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/vip_content_color"
        android:textSize="16sp" />
</LinearLayout>