<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="443dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/share_top_bg"
            android:gravity="center"
            android:text="分享到"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_marginTop="-2dp"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dimen_5"
                android:drawableTop="@mipmap/share_wx"
                android:gravity="center"
                android:text="微信" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dimen_5"
                android:drawableTop="@mipmap/share_qq"
                android:gravity="center"
                android:text="QQ" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dimen_5"
                android:drawableTop="@mipmap/share_wx_circle"
                android:gravity="center"
                android:text="朋友圈" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dimen_5"
                android:drawableTop="@mipmap/share_qq_zone"
                android:gravity="center"
                android:text="QQ空间" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_05"
            android:background="@color/gray_ddd" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/share_bottom_bg"
            android:gravity="center"
            android:text="取消"
            android:textColor="#686868"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>