<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="608dp"
        android:layout_height="288dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/main_view_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/main_view_bg2"/>
    </FrameLayout>

</RelativeLayout>